<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='extract - cash request - data analyst.csv+ (Multiple Connections)' inline='true' name='federated.0xvz9760x5gw2g14ptclw1tjzplw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='extract - cash request - data analyst' name='textscan.0e73nih0x49ca516dpsky16j2c9f'>
            <connection class='textscan' directory='C:/Users/nicol/Desktop/project-ironhack-payments-en/project_dataset' filename='extract - cash request - data analyst.csv' password='' server='' />
          </named-connection>
          <named-connection caption='extract - fees - data analyst -' name='textscan.0compgv1vpzzj71bryrgd029xzt8'>
            <connection class='textscan' directory='C:/Users/nicol/Desktop/project-ironhack-payments-en/project_dataset' filename='extract - fees - data analyst - .csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0e73nih0x49ca516dpsky16j2c9f' name='extract - cash request - data analyst.csv' table='[extract - cash request - data analyst#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='real' name='amount' ordinal='1' />
              <column datatype='string' name='status' ordinal='2' />
              <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ss.SSSSSSZ' name='created_at' ordinal='3' />
              <column datatype='string' name='updated_at' ordinal='4' />
              <column datatype='integer' name='user_id' ordinal='5' />
              <column datatype='string' name='moderated_at' ordinal='6' />
              <column datatype='integer' name='deleted_account_id' ordinal='7' />
              <column datatype='string' name='reimbursement_date' ordinal='8' />
              <column datatype='date' name='cash_request_received_date' ordinal='9' />
              <column datatype='string' name='money_back_date' ordinal='10' />
              <column datatype='string' name='transfer_type' ordinal='11' />
              <column datatype='string' name='send_at' ordinal='12' />
              <column datatype='string' name='recovery_status' ordinal='13' />
              <column datatype='string' name='reco_creation' ordinal='14' />
              <column datatype='string' name='reco_last_update' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0compgv1vpzzj71bryrgd029xzt8' name='extract - fees - data analyst - .csv' table='[extract - fees - data analyst - #csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='cash_request_id' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
              <column datatype='string' name='status' ordinal='3' />
              <column datatype='string' name='category' ordinal='4' />
              <column datatype='real' name='total_amount' ordinal='5' />
              <column datatype='string' name='reason' ordinal='6' />
              <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ss.SSSSSSZ' name='created_at' ordinal='7' />
              <column datatype='string' name='updated_at' ordinal='8' />
              <column datatype='string' name='paid_at' ordinal='9' />
              <column datatype='string' name='from_date' ordinal='10' />
              <column datatype='string' name='to_date' ordinal='11' />
              <column datatype='string' name='charge_moment' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0compgv1vpzzj71bryrgd029xzt8' name='frequency_use.csv' table='[frequency_use#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' date-parse-format='yyyy-MM' name='cohort_month' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy-MM' name='usage_month' ordinal='1' />
              <column datatype='integer' name='user_id' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0compgv1vpzzj71bryrgd029xzt8' name='frequency_use.csv1' table='[frequency_use#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='cohort_month' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy-MM' name='usage_month' ordinal='1' />
              <column datatype='integer' name='user_id' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[extract - cash request - data analyst.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[extract - cash request - data analyst.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[extract - cash request - data analyst.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[extract - cash request - data analyst.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[extract - cash request - data analyst.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[extract - cash request - data analyst.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moderated_at]</local-name>
            <parent-name>[extract - cash request - data analyst.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deleted_account_id]</local-name>
            <parent-name>[extract - cash request - data analyst.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reimbursement_date]</local-name>
            <parent-name>[extract - cash request - data analyst.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cash_request_received_date]</local-name>
            <parent-name>[extract - cash request - data analyst.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[money_back_date]</local-name>
            <parent-name>[extract - cash request - data analyst.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transfer_type]</local-name>
            <parent-name>[extract - cash request - data analyst.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[send_at]</local-name>
            <parent-name>[extract - cash request - data analyst.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recovery_status]</local-name>
            <parent-name>[extract - cash request - data analyst.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reco_creation]</local-name>
            <parent-name>[extract - cash request - data analyst.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reco_last_update]</local-name>
            <parent-name>[extract - cash request - data analyst.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (extract - fees - data analyst - .csv)]</local-name>
            <parent-name>[extract - fees - data analyst - .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cash_request_id]</local-name>
            <parent-name>[extract - fees - data analyst - .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[extract - fees - data analyst - .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status (extract - fees - data analyst - .csv)]</local-name>
            <parent-name>[extract - fees - data analyst - .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[extract - fees - data analyst - .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[extract - fees - data analyst - .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason]</local-name>
            <parent-name>[extract - fees - data analyst - .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (extract - fees - data analyst - .csv)]</local-name>
            <parent-name>[extract - fees - data analyst - .csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (extract - fees - data analyst - .csv)]</local-name>
            <parent-name>[extract - fees - data analyst - .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid_at]</local-name>
            <parent-name>[extract - fees - data analyst - .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_date]</local-name>
            <parent-name>[extract - fees - data analyst - .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_date]</local-name>
            <parent-name>[extract - fees - data analyst - .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charge_moment]</local-name>
            <parent-name>[extract - fees - data analyst - .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cohort_month]</local-name>
            <parent-name>[frequency_use.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usage_month]</local-name>
            <parent-name>[frequency_use.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (frequency_use.csv)]</local-name>
            <parent-name>[frequency_use.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cohort_month (frequency_use.csv1)]</local-name>
            <parent-name>[frequency_use.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usage_month (frequency_use.csv1)]</local-name>
            <parent-name>[frequency_use.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (frequency_use.csv1)]</local-name>
            <parent-name>[frequency_use.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Monthly variation' datatype='real' name='[Calculation_607141592834621440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN((SUM([user_id (frequency_use.csv)]) - LOOKUP(SUM([user_id (frequency_use.csv)]), -1)) / LOOKUP(SUM([user_id (frequency_use.csv)]), -1)) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Incident Users' datatype='integer' name='[Calculation_607141593029435394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [recovery_status] IN (&quot;completed&quot;, &quot;pending&quot;, &quot;pending_direct_debit&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Cohort Month2' datatype='date' datatype-customized='true' name='[Calculation_607141593059467274]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM/yyyy&quot;, RIGHT(&quot;00&quot; + STR(MONTH([created_at])), 2) + &quot;/&quot; + STR(YEAR([created_at])) )) ' />
      </column>
      <column caption='Count Incident Users' datatype='integer' name='[Calculation_607141593060474891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_607141593059467274] : COUNTD(IF [Calculation_607141593029435394] = 1 THEN [user_id] END) }' />
      </column>
      <column caption='Incident Rate' datatype='real' name='[Calculation_607141593083621388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_607141593060474891] / { FIXED [Calculation_607141593059467274] : COUNTD([user_id]) }' />
      </column>
      <column caption='Cohort Month3' datatype='date' name='[Calculation_607141593101508621]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM/yyyy&quot;, RIGHT(&quot;00&quot; + STR(MONTH([created_at (extract - fees - data analyst - .csv)])), 2) + &quot;/&quot; + STR(YEAR([created_at (extract - fees - data analyst - .csv)])) ))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='extract - cash request - data analyst.csv' datatype='table' name='[__tableau_internal_object_id__].[extract - cash request - data analyst.csv_495A51296F884A9CBDDBA89AE872922E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='extract - fees - data analyst - .csv' datatype='table' name='[__tableau_internal_object_id__].[extract - fees - data analyst - .csv_37DB0E1F567046A9BCB4FCE63FF6A341]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='frequency_use.csv1' datatype='table' name='[__tableau_internal_object_id__].[frequency_use.csv_20E2EC768AB443FFBBD17983948399C7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='frequency_use.csv' datatype='table' name='[__tableau_internal_object_id__].[frequency_use.csv_7C76DD0ACF1F47BFB23AF4389D15D72D]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Cash Request Id' datatype='integer' name='[cash_request_id]' role='dimension' type='ordinal' />
      <column caption='Cash Request Received Date' datatype='date' name='[cash_request_received_date]' role='dimension' type='ordinal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Charge Moment' datatype='string' name='[charge_moment]' role='dimension' type='nominal' />
      <column caption='Cohort Month (Frequency Use.Csv1)' datatype='string' name='[cohort_month (frequency_use.csv1)]' role='dimension' type='nominal' />
      <column caption='Cohort Month' datatype='date' datatype-customized='true' name='[cohort_month]' role='dimension' type='ordinal' />
      <column caption='Request Month' datatype='date' datatype-customized='true' name='[created_at (extract - fees - data analyst - .csv)]' role='dimension' type='ordinal' />
      <column caption='Created At' datatype='datetime' datatype-customized='true' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Deleted Account Id' datatype='integer' name='[deleted_account_id]' role='dimension' type='ordinal' />
      <column caption='From Date' datatype='string' name='[from_date]' role='dimension' type='nominal' />
      <column caption='Id (Extract - Fees - Data Analyst - .Csv)' datatype='integer' name='[id (extract - fees - data analyst - .csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Moderated At' datatype='string' name='[moderated_at]' role='dimension' type='nominal' />
      <column caption='Money Back Date' datatype='string' name='[money_back_date]' role='dimension' type='nominal' />
      <column caption='Paid At' datatype='string' name='[paid_at]' role='dimension' type='nominal' />
      <column caption='Reason' datatype='string' name='[reason]' role='dimension' type='nominal' />
      <column caption='Reco Creation' datatype='string' name='[reco_creation]' role='dimension' type='nominal' />
      <column caption='Reco Last Update' datatype='string' name='[reco_last_update]' role='dimension' type='nominal' />
      <column caption='Recovery Status' datatype='string' name='[recovery_status]' role='dimension' type='nominal' />
      <column caption='Reimbursement Date' datatype='string' name='[reimbursement_date]' role='dimension' type='nominal' />
      <column caption='Send At' datatype='string' name='[send_at]' role='dimension' type='nominal' />
      <column caption='Status (Extract - Fees - Data Analyst - .Csv)' datatype='string' name='[status (extract - fees - data analyst - .csv)]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='To Date' datatype='string' name='[to_date]' role='dimension' type='nominal' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Transfer Type' datatype='string' name='[transfer_type]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Updated At (Extract - Fees - Data Analyst - .Csv)' datatype='string' name='[updated_at (extract - fees - data analyst - .csv)]' role='dimension' type='nominal' />
      <column caption='Updated At' datatype='string' name='[updated_at]' role='dimension' type='nominal' />
      <column caption='Usage Month (Frequency Use.Csv1)' datatype='date' datatype-customized='true' name='[usage_month (frequency_use.csv1)]' role='dimension' type='ordinal' />
      <column caption='Usage Month' datatype='date' datatype-customized='true' name='[usage_month]' role='dimension' type='ordinal' />
      <column caption='User Id (Frequency Use.Csv)' datatype='integer' name='[user_id (frequency_use.csv)]' role='dimension' type='ordinal' />
      <column caption='User Id (Frequency Use.Csv1)' datatype='integer' name='[user_id (frequency_use.csv1)]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_607141593101508621]' derivation='Month' name='[mn:Calculation_607141593101508621:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cohort_month]' derivation='Month' name='[mn:cohort_month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[created_at (extract - fees - data analyst - .csv)]' derivation='Month' name='[mn:created_at (extract - fees - data analyst - .csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[usage_month]' derivation='Month' name='[mn:usage_month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_607141593059467274]' derivation='Month-Trunc' name='[tmn:Calculation_607141593059467274:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Cohort Month))' hidden='true' name='[Action (MONTH(Cohort Month))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:cohort_month:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cohort Month2))' hidden='true' name='[Action (MONTH(Cohort Month2))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Calculation_607141593059467274:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Request Month))' hidden='true' name='[Action (MONTH(Request Month))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:created_at (extract - fees - data analyst - .csv):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Usage Month))' hidden='true' name='[Action (MONTH(Usage Month))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:usage_month:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Graph 1' name='[Action1_94EA2378E933479BB1BDFAB2FB7254EE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Frequency of use per month (2020)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Incident Rate by Monthly Cohort (2020),Frequency of use per month (2020),Total Fees Collected per Month (2020),Total Revenue per Month (2020)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Graph2' name='[Action2_B22D0640529F4702867A5F03EC4A087A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Incident Rate by Monthly Cohort (2020)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Incident Rate by Monthly Cohort (2020),Frequency of use per month (2020),Total Fees Collected per Month (2020),Total Revenue per Month (2020)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Graph3' name='[Action3_A3C93BABF4394D9CBE2BB787E866EECE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Revenue per Month (2020)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Incident Rate by Monthly Cohort (2020),Frequency of use per month (2020)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Graph4' name='[Action4_639556B5C8414B8DAF5693C3D9C57B9F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Fees Collected per Month (2020)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Incident Rate by Monthly Cohort (2020),Frequency of use per month (2020),Total Fees Collected per Month (2020)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Frequency of use per month (2020)'>
      <table>
        <view>
          <datasources>
            <datasource caption='extract - cash request - data analyst.csv+ (Multiple Connections)' name='federated.0xvz9760x5gw2g14ptclw1tjzplw' />
          </datasources>
          <datasource-dependencies datasource='federated.0xvz9760x5gw2g14ptclw1tjzplw'>
            <column caption='Monthly variation' datatype='real' name='[Calculation_607141592834621440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN((SUM([user_id (frequency_use.csv)]) - LOOKUP(SUM([user_id (frequency_use.csv)]), -1)) / LOOKUP(SUM([user_id (frequency_use.csv)]), -1)) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cohort Month' datatype='date' datatype-customized='true' name='[cohort_month]' role='dimension' type='ordinal' />
            <column-instance column='[cohort_month]' derivation='Month' name='[mn:cohort_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_id (frequency_use.csv)]' derivation='Sum' name='[sum:user_id (frequency_use.csv):qk]' pivot='key' type='quantitative' />
            <column caption='User Id (Frequency Use.Csv)' datatype='integer' name='[user_id (frequency_use.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_607141592834621440]' derivation='User' name='[usr:Calculation_607141592834621440:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xvz9760x5gw2g14ptclw1tjzplw].[sum:user_id (frequency_use.csv):qk]' />
              <text column='[federated.0xvz9760x5gw2g14ptclw1tjzplw].[sum:user_id (frequency_use.csv):qk]' />
              <tooltip column='[federated.0xvz9760x5gw2g14ptclw1tjzplw].[usr:Calculation_607141592834621440:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Usage Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xvz9760x5gw2g14ptclw1tjzplw].[mn:usage_month:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sum of User:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xvz9760x5gw2g14ptclw1tjzplw].[sum:user_id (frequency_use.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Monthly variation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xvz9760x5gw2g14ptclw1tjzplw].[usr:Calculation_607141592834621440:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xvz9760x5gw2g14ptclw1tjzplw].[sum:user_id (frequency_use.csv):qk]</rows>
        <cols>[federated.0xvz9760x5gw2g14ptclw1tjzplw].[mn:cohort_month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Incident Rate by Monthly Cohort (2020)'>
      <table>
        <view>
          <datasources>
            <datasource caption='extract - cash request - data analyst.csv+ (Multiple Connections)' name='federated.0xvz9760x5gw2g14ptclw1tjzplw' />
          </datasources>
          <datasource-dependencies datasource='federated.0xvz9760x5gw2g14ptclw1tjzplw'>
            <column caption='Incident Users' datatype='integer' name='[Calculation_607141593029435394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [recovery_status] IN (&quot;completed&quot;, &quot;pending&quot;, &quot;pending_direct_debit&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Cohort Month2' datatype='date' datatype-customized='true' name='[Calculation_607141593059467274]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM/yyyy&quot;, RIGHT(&quot;00&quot; + STR(MONTH([created_at])), 2) + &quot;/&quot; + STR(YEAR([created_at])) )) ' />
            </column>
            <column caption='Count Incident Users' datatype='integer' name='[Calculation_607141593060474891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_607141593059467274] : COUNTD(IF [Calculation_607141593029435394] = 1 THEN [user_id] END) }' />
            </column>
            <column caption='Incident Rate' datatype='real' name='[Calculation_607141593083621388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_607141593060474891] / { FIXED [Calculation_607141593059467274] : COUNTD([user_id]) }' />
            </column>
            <column caption='Created At' datatype='datetime' datatype-customized='true' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='Month' name='[mn:created_at:ok]' pivot='key' type='ordinal' />
            <column caption='Recovery Status' datatype='string' name='[recovery_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_607141593083621388]' derivation='Sum' name='[sum:Calculation_607141593083621388:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xvz9760x5gw2g14ptclw1tjzplw].[mn:created_at:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:created_at:ok]' member='1' />
              <groupfilter function='member' level='[mn:created_at:ok]' member='2' />
              <groupfilter function='member' level='[mn:created_at:ok]' member='3' />
              <groupfilter function='member' level='[mn:created_at:ok]' member='4' />
              <groupfilter function='member' level='[mn:created_at:ok]' member='5' />
              <groupfilter function='member' level='[mn:created_at:ok]' member='6' />
              <groupfilter function='member' level='[mn:created_at:ok]' member='7' />
              <groupfilter function='member' level='[mn:created_at:ok]' member='8' />
              <groupfilter function='member' level='[mn:created_at:ok]' member='9' />
              <groupfilter function='member' level='[mn:created_at:ok]' member='10' />
              <groupfilter function='member' level='[mn:created_at:ok]' member='11' />
              <groupfilter function='member' level='[mn:created_at:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xvz9760x5gw2g14ptclw1tjzplw].[mn:created_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xvz9760x5gw2g14ptclw1tjzplw].[sum:Calculation_607141593083621388:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0xvz9760x5gw2g14ptclw1tjzplw].[sum:Calculation_607141593083621388:qk]</rows>
        <cols>[federated.0xvz9760x5gw2g14ptclw1tjzplw].[mn:created_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Fees Collected per Month (2020)'>
      <table>
        <view>
          <datasources>
            <datasource caption='extract - cash request - data analyst.csv+ (Multiple Connections)' name='federated.0xvz9760x5gw2g14ptclw1tjzplw' />
          </datasources>
          <datasource-dependencies datasource='federated.0xvz9760x5gw2g14ptclw1tjzplw'>
            <column-instance column='[__tableau_internal_object_id__].[extract - fees - data analyst - .csv_37DB0E1F567046A9BCB4FCE63FF6A341]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:extract - fees - data analyst - .csv_37DB0E1F567046A9BCB4FCE63FF6A341:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='extract - fees - data analyst - .csv' datatype='table' name='[__tableau_internal_object_id__].[extract - fees - data analyst - .csv_37DB0E1F567046A9BCB4FCE63FF6A341]' role='measure' type='quantitative' />
            <column caption='Request Month' datatype='date' datatype-customized='true' name='[created_at (extract - fees - data analyst - .csv)]' role='dimension' type='ordinal' />
            <column-instance column='[created_at (extract - fees - data analyst - .csv)]' derivation='Month' name='[mn:created_at (extract - fees - data analyst - .csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xvz9760x5gw2g14ptclw1tjzplw].[Action (MONTH(Request Month))]'>
            <groupfilter function='level-members' level='[mn:created_at (extract - fees - data analyst - .csv):ok]' user:ui-action-filter='[Action3_A3C93BABF4394D9CBE2BB787E866EECE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xvz9760x5gw2g14ptclw1tjzplw].[mn:created_at (extract - fees - data analyst - .csv):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:created_at (extract - fees - data analyst - .csv):ok]' member='6' />
              <groupfilter function='member' level='[mn:created_at (extract - fees - data analyst - .csv):ok]' member='7' />
              <groupfilter function='member' level='[mn:created_at (extract - fees - data analyst - .csv):ok]' member='8' />
              <groupfilter function='member' level='[mn:created_at (extract - fees - data analyst - .csv):ok]' member='9' />
              <groupfilter function='member' level='[mn:created_at (extract - fees - data analyst - .csv):ok]' member='10' />
              <groupfilter function='member' level='[mn:created_at (extract - fees - data analyst - .csv):ok]' member='11' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xvz9760x5gw2g14ptclw1tjzplw].[Action (MONTH(Request Month))]</column>
            <column>[federated.0xvz9760x5gw2g14ptclw1tjzplw].[mn:created_at (extract - fees - data analyst - .csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xvz9760x5gw2g14ptclw1tjzplw].[__tableau_internal_object_id__].[cnt:extract - fees - data analyst - .csv_37DB0E1F567046A9BCB4FCE63FF6A341:qk]' />
              <text column='[federated.0xvz9760x5gw2g14ptclw1tjzplw].[__tableau_internal_object_id__].[cnt:extract - fees - data analyst - .csv_37DB0E1F567046A9BCB4FCE63FF6A341:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Request Month:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Fees Paid:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xvz9760x5gw2g14ptclw1tjzplw].[__tableau_internal_object_id__].[cnt:extract - fees - data analyst - .csv_37DB0E1F567046A9BCB4FCE63FF6A341:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xvz9760x5gw2g14ptclw1tjzplw].[__tableau_internal_object_id__].[cnt:extract - fees - data analyst - .csv_37DB0E1F567046A9BCB4FCE63FF6A341:qk]</rows>
        <cols>[federated.0xvz9760x5gw2g14ptclw1tjzplw].[mn:created_at (extract - fees - data analyst - .csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue per Month (2020)'>
      <table>
        <view>
          <datasources>
            <datasource caption='extract - cash request - data analyst.csv+ (Multiple Connections)' name='federated.0xvz9760x5gw2g14ptclw1tjzplw' />
          </datasources>
          <datasource-dependencies datasource='federated.0xvz9760x5gw2g14ptclw1tjzplw'>
            <column caption='Request Month' datatype='date' datatype-customized='true' name='[created_at (extract - fees - data analyst - .csv)]' role='dimension' type='ordinal' />
            <column-instance column='[created_at (extract - fees - data analyst - .csv)]' derivation='Month' name='[mn:created_at (extract - fees - data analyst - .csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xvz9760x5gw2g14ptclw1tjzplw].[mn:created_at (extract - fees - data analyst - .csv):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:created_at (extract - fees - data analyst - .csv):ok]' member='6' />
              <groupfilter function='member' level='[mn:created_at (extract - fees - data analyst - .csv):ok]' member='7' />
              <groupfilter function='member' level='[mn:created_at (extract - fees - data analyst - .csv):ok]' member='8' />
              <groupfilter function='member' level='[mn:created_at (extract - fees - data analyst - .csv):ok]' member='9' />
              <groupfilter function='member' level='[mn:created_at (extract - fees - data analyst - .csv):ok]' member='10' />
              <groupfilter function='member' level='[mn:created_at (extract - fees - data analyst - .csv):ok]' member='11' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xvz9760x5gw2g14ptclw1tjzplw].[mn:created_at (extract - fees - data analyst - .csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xvz9760x5gw2g14ptclw1tjzplw].[sum:total_amount:qk]' />
              <text column='[federated.0xvz9760x5gw2g14ptclw1tjzplw].[sum:total_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xvz9760x5gw2g14ptclw1tjzplw].[sum:total_amount:qk]</rows>
        <cols>[federated.0xvz9760x5gw2g14ptclw1tjzplw].[mn:created_at (extract - fees - data analyst - .csv):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1300' minheight='1000' minwidth='1300' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89770' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='9430'>
            <zone h='89770' id='5' type-v2='layout-basic' w='90616' x='615' y='9430'>
              <zone h='40070' id='3' name='Frequency of use per month (2020)' w='43658' x='615' y='9430'>
              </zone>
              <zone h='40070' id='9' name='Incident Rate by Monthly Cohort (2020)' w='43949' x='47282' y='9430'>
              </zone>
              <zone h='43300' id='10' name='Total Revenue per Month (2020)' w='43658' x='615' y='55900'>
              </zone>
              <zone h='43300' id='12' name='Total Fees Collected per Month (2020)' w='43949' x='47282' y='55900'>
              </zone>
              <zone h='40070' id='15' type-v2='empty' w='3009' x='44273' y='9430'>
              </zone>
              <zone h='43300' id='16' type-v2='empty' w='3009' x='44273' y='55900'>
              </zone>
              <zone h='3200' id='17' type-v2='empty' w='90616' x='615' y='49500'>
              </zone>
              <zone h='3200' id='19' type-v2='text' w='90616' x='615' y='52700'>
                <formatted-text>
                  <run bold='true' fontcolor='#c0c0c0' fontname='Benton Sans Book' fontsize='14'>Financial Metrics</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='106' h='89770' id='21' is-fixed='true' type-v2='layout-basic' w='8154' x='91231' y='9430'>
              <zone h='46470' id='6' param='vert' type-v2='layout-flow' w='8154' x='91231' y='9430'>
                <zone h='6500' id='8' name='Frequency of use per month (2020)' pane-specification-id='0' param='[federated.0xvz9760x5gw2g14ptclw1tjzplw].[sum:user_id (frequency_use.csv):qk]' type-v2='color' w='8154' x='91231' y='9430'>
                </zone>
                <zone h='39970' id='20' type-v2='empty' w='8154' x='91231' y='15930'>
                </zone>
              </zone>
              <zone h='43300' id='22' param='vert' type-v2='layout-flow' w='8154' x='91231' y='55900'>
                <zone h='6500' id='11' name='Total Revenue per Month (2020)' pane-specification-id='0' param='[federated.0xvz9760x5gw2g14ptclw1tjzplw].[sum:total_amount:qk]' type-v2='color' w='8154' x='91231' y='55900'>
                </zone>
                <zone h='6500' id='13' name='Total Fees Collected per Month (2020)' pane-specification-id='0' param='[federated.0xvz9760x5gw2g14ptclw1tjzplw].[__tableau_internal_object_id__].[cnt:extract - fees - data analyst - .csv_37DB0E1F567046A9BCB4FCE63FF6A341:qk]' type-v2='color' w='8154' x='91231' y='62400'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4315' id='14' type-v2='text' w='98770' x='615' y='800'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#c0c0c0' fontname='Benton Sans Book' fontsize='26'>2020 Customer Behavior and Financial Overview</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4315' id='18' type-v2='text' w='98770' x='615' y='5115'>
            <formatted-text>
              <run bold='true' fontcolor='#c0c0c0' fontsize='14'>User Activity</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
